<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Verification</title>
    <style>
      body {
        background-color: white;
      }
      #verification {
        width: 25%;
        height: 150px;
        border: 1px solid black;
        text-align: center;
        transition: 1s;
      }
      .veri-button {
        width: 100px;
        height: 50px;
        margin: 10px;
      }
      #veriCont {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid red;
      }
      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      .wrapper {
        border: 2px solid blue;
        min-height: 100%;
        min-width: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -20px;

        display: flex;
        align-content: center;
        justify-content: center;
        background-image: url("images/static-image.gif");
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body id="body">
    <div class="wrapper" id="wrapper">
      <div id="veriCont">
        <div id="verification">
          <h3>Are You Over 18?</h3>
          <br />
          <button class="veri-button" onclick="change()">Yes</button>
          <button class="veri-button">No</button>
        </div>
      </div>
    </div>
    <script>
      function change() {
        document.getElementById("wrapper").style.backgroundImage =
          'url("images/intro-animation.gif")';
        document.getElementById("verification").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("verification").style.display = "none";
        }, 1000);
        setTimeout(() => {
          document.getElementById("wrapper").style.opacity = 0;
        }, 8500);
      }
    </script>
  </body>
</html>
